.root {
  min-height: 550;
}
.text {
  margin: 0 5px;
}
.search {
  display: flex;
  justify-content: flex-end;
}
.tabContainer {
  background: #fff;
  margin-top: 24px;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
}
.tabTitle {
  width: 12%;
  margin-top: 24px;
  text-align: center;
}
.list {
  background: #fff;
  margin: 36px 0;
  padding: 36px;
}
