.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}
.content {
  background: #fff;
  padding: 24px;
  margin: 16px;
  min-height: 550px;
}
.header {
  background: #0089dc;
}
.menu {
  line-height: 64px;
  background: #0089dc;
  font-size: 16px;
  color: #fff;
}
